# kotlin-gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/xu/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xu/gallery/: GalleryAdapter.kt  GalleryPage.kt  GalleryViewModel.kt  MainActivity.kt  PagerPhotoAdapter.kt  PagerPhotoPage.kt  PhotoPage.kt  Pixabay.kt  PixabayDataSource.kt  PixabayDataSourceFactory.kt
app/src/main/java/cn/xu/gallery/utils/: VolleySingleton.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_thumb_up_24.xml  ic_down.xml  ic_down_hover.xml  save_btn_img.xml
app/src/main/res/layout/: activity_main.xml  footer_cell.xml  fragment_gallery_page.xml  fragment_pager_photo_page.xml  fragment_photo_page.xml  gallery_cell.xml  gallery_footer.xml  photo_item_pager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/cn/xu/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
